# BirthdayFante 

BirthdayFante the application to remind you of your contacts birthdays

## how to run android

step 1 Follow the installation instructions on (https://flutter.dev/docs/get-started/install/windows).

step 2 Follow the installation instructions on (https://flutter.dev/docs/get-started/editor?tab=vscode).

step 3 open the project folder in visual studio code. 

step 4 plugin your android phone.

step 5 push the F5 key to run the application.



## how to run Iphone

step 1 Follow the installation instructions on (https://flutter.dev/docs/get-started/install/macos).
